.menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: 0.5s;
  transform: translateX(-100%);
  ul {
    list-style: none;
    padding: 10px;
  }
}
.menu_active {
  transform: translateX(0%);
}
.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
}
.menu-item > * {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2em;
}

.menu-item-active > a {
  color: $red;
  display: grid;
  grid-auto-flow: column;
  &:before {
    display: block;
    content: '';
    height: 100%;
    width: 5px;
    background-color: $red;
    margin: 0 5px;
  }
}
.menu-btn {
  width: 30px;
  height: 30px;
  background-color: #333;
  position: absolute;
  right: -35px;
  top: 10px;
}
.content {
  transition: 0.5s;
  position: relative;
  z-index: 0;
  transition: 0.5s;
  filter: none;
}
.content_active {
  z-index: -1;
}
.content_active > *:not(.menu_active) {
  transition: 0.5s;
  filter: blur(5px);
}
